# distributed-transaction-solution

./: README.md  pom.xml  项目说明.md
Doc/TCC相关SQL脚本/: ctrip-ticket.sql  sichuan-airlines.sql
documnent/TCC相关SQL脚本/: eastern-airlines.sql
tcc-ctrip/: pom.xml
tcc-ctrip/src/main/java/com/heling/: TccCtripApplication.java
tcc-ctrip/src/main/java/com/heling/controller/: TicketController.java
tcc-ctrip/src/main/java/com/heling/mapper/: AirTicketOrderMapper.java
tcc-ctrip/src/main/java/com/heling/model/: AirTicketOrder.java
tcc-ctrip/src/main/resources/: application.yml  generatorConfig.xml
tcc-ctrip/src/main/resources/mapper/: AirTicketOrderMapper.xml
tcc-ctrip/src/test/java/com/heling/: TccCtripApplicationTests.java
tcc-eastern-airlines/: pom.xml
tcc-eastern-airlines/src/main/java/com/heling/: TccEasternAirlinesApplication.java
tcc-eastern-airlines/src/main/java/com/heling/controller/: TicketController.java
tcc-eastern-airlines/src/main/java/com/heling/mapper/: TicketOrderMapper.java
tcc-eastern-airlines/src/main/resources/: application.yml  generatorConfig.xml
tcc-eastern-airlines/src/main/resources/mapper/: AirInfoMapper.xml
tcc-eastern-airlines/src/test/java/com/heling/: TccEasternAirlinesApplicationTests.java
tcc-sichuan-airlines/: pom.xml
tcc-sichuan-airlines/src/main/java/com/heling/: TccSichuanAirlinesApplication.java
tcc-sichuan-airlines/src/main/java/com/heling/controller/: TicketController.java
tcc-sichuan-airlines/src/main/java/com/heling/mapper/: AirInfoMapper.java
tcc-sichuan-airlines/src/main/java/com/heling/model/: AirInfo.java
tcc-sichuan-airlines/src/main/java/com/heling/requestandresponse/: TicketRequest.java  TicketResponse.java
tcc-sichuan-airlines/src/main/java/com/heling/service/impl/: TicketServieImpl.java
tcc-sichuan-airlines/src/main/resources/: application.yml  generatorConfig.xml
tcc-sichuan-airlines/src/main/resources/mapper/: AirInfoMapper.xml  TicketOrderMapper.xml
tcc-sichuan-airlines/src/test/java/com/heling/: TccSichuanAirlinesApplicationTests.java
util/: pom.xml
util/src/main/java/com/heling/: HttpClientPool.java  HttpClientUtil.java
(+3 files in other folders)
