<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.heling</groupId>
        <artifactId>distributed-transaction-solution</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.heling</groupId>
    <artifactId>tcc-sichuan-airlines</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tcc-sichuan-airlines</name>
    <description>四川航空订票系统</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
